# 2024_3E_Program

./: .gitignore  LICENSE  README.md
ShootingGame/: ShootingGame.sln
ShootingGame/ShootingGame/: .editorconfig  App.xaml  App.xaml.cs  Bullet.cs  ClearEnemiesItem.cs  DrawCanvas.cs  Enemy.cs  Entity.cs  ExpOrb.cs  FastRate.cs  FastRateOfShot.cs  FastReat.cs  HealingItem.cs  HexagonEnemy.cs  ImageUris.cs  Images.cs  InvincibleItem.cs  Item.cs  MainWindow.xaml  MainWindow.xaml.cs  Plane.cs  Player.cs  ShootingGame.csproj  ShotgunEnemy.cs  SnakeEnemy.cs  SpeedDownOfPlayer.cs  SpeedUpItem.cs  StraightEnemy.cs  TransientItem.cs  TurnBackEnemy.cs  UtilityGenerater.cs  UtilitySE.cs  UtilityUris.cs  WindowMode.cs
ShootingGame/ShootingGame/Entities/: Bullet.cs  Entity.cs
ShootingGame/ShootingGame/Entities/Blocks/: Block.cs
ShootingGame/ShootingGame/Entities/Items/: ClearEnemiesItem.cs  DestroyItem.cs  ExpOrb.cs  FastRateOfShot.cs  HealingItem.cs  InputInversionItem.cs  InvincibleItem.cs  Item.cs  ItemTypes.cs  ScoreBoosterItem.cs  ShotRateDownItem.cs  ShotRateUpItem.cs  SpeedDownItem.cs  SpeedDownOfPlayer.cs  SpeedUpItem.cs  StatusEffects.cs  TransientItem.cs
ShootingGame/ShootingGame/Entities/Planes/: Plane.cs  Player.cs
ShootingGame/ShootingGame/Entities/Planes/Enemies/: BigEnemy.cs  CycloneEnemy.cs  Enemy.cs  EnemyTypes.cs  GoldenEnemy.cs  HexagonEnemy.cs  LaserEnemy.cs  MissileEnemy.cs  ShotgunEnemy.cs  SnakeEnemy.cs  SplashEnemy.cs  SplitEnemy.cs  StraightEnemy.cs  TurnBackEnemy.cs
ShootingGame/ShootingGame/Entities/Planes/Enemies/Boss/: Boss.cs  Boss1.cs  Boss2.cs  Boss3.cs  Follower.cs
ShootingGame/ShootingGame/data/: score_board.txt
ShootingGame/ShootingGame/data/stages/: stage1.txt  stage2.txt  stage3.txt  stageForDebug.txt
