34,DebugMode
20850,JFALJ
19200,FJJ
600,unknown
2000,ななし
1500,ななし
0,11bannme
90,hjk
6979,hkjfg
8789,hkjk
88,wwwwwwww
14800,unknown
6000,unknown
2100,unknown
6100,unknown
16400,unknown
33500,unknown
39800,unknown
37750,D
4600,unknown
33250,unknown
188400,unknown
9000,DebugMode
2900,unknown
73700,DebugMode
10900,DebugMode
102150,unknown
1400,HARUKI
12000,TEST
1100,HARU
2200,unknown
17550,GGG
1300,unknown
32000,unknown
35500,unknown
281900,AA
34600,II
31900,AA
2300,unknown
300,unknown
34800,ASD
0,unknown
6500,unknown
34500,AUY
19600,ASD
19750,AIOUE
28100,unknown
173250,unknown
6500,unknown
13900,unknown
45350,unknown
48850,unknown
48200,MECA
195300,KJ
229150,unknown
14800,DebugMode
44800,DebugMode
309800,DebugMode
528900,unknown
900,unknown
2400,KAMIPPOIN
1500,KAMIPPOIN
114900,unknown
61300,SHINJI
51300,SHINJI
14700,SHINJI
13200,TINNNNN
3600,PPAP
397800,unknown
1594200,TEST
102900,unknown
39000,unknown
6700,unknown
53200,unknown
5500,KJ
95800,unknown
249600,unknown
90600,HIROSHI
370900,unknown
0,DebugMode
1200,unknown
3300,unknown
41300,unknown
29100,unknown
12200,unknown
52700,unknown
1200,unknown
183200,unknown
73000,unknown
343600,unknown
81000,unknown
0,DFGHJ
300,unknown
