0,11bannme
0,unknown
0,unknown
8400,KYOSUKE
2400,ZONO
1500,MAHA
0,GYUVBG
0,TGNHKTL
2100,MAHA
4500,KAJISYUN
4200,unknown
600,MINAKUN
5600,MINAKUN
8100,YAMACHAN
600,KAPPA
600,KAPPA
1200,KAPPA
34100,YUKIHO
600,unknown
3000,MIKOTO
10800,WAKU
27600,MIKOTO
6900,WAKU
244400,KEIGOOO
9500,MIKOTO
0,unknown
304800,YUKIHO
0,unknown
97700,WAKU
15900,CHIHIRO
4500,MIKOTO
1400,WAKU
313500,YUKIHO
79700,CHIHIRO
3900,KYOUSUKE
20300,HARUTO
36300,KEIGOOOO
57300,MIKOTO
377900,WAKU
59100,YUKIHO
53700,CHIHIRO
82200,MAHA
47600,KYOUSUKE
1500,KAJISYUN
66200,CHIHIRO
382600,WAKU
188700,CHIHIRO
299100,YUKIHO
238700,KAJISYUN
329200,CHIHIRO
4300,NAME
616600,NAME
227900,AIUEO
139900,ABC
603000,AIUEO
1326400,UU
