25900,TAKEHITO
0,HAO
2100,HA
1100,unknown
1800,JUNYA
1000,JUNYA
1600,JUNYA
131900,TAYAMA
5100,NAGI
600,NAGI
600,NAGI
3000,NAGI
13500,YUTA
5300,YUTA
21500,MASATO
600,JURINA
600,JURINA
0,JUR
1600,NAGI
14900,NAGI
1100,YASUHITO
8500,unknown
1800,TAKEHITO
13000,TAKEHITO
4000,MIHIRO
8000,MIHIRO
800,KAHO
0,KSHO
800,KAHO
37500,SEIGO
0,unknown
24600,MASATO
4200,KAEDE
5200,YUGA
3900,SOUTAROU
300,TASK
500,TASK
29500,HIRATA
1400,HARUTO
600,HARUTO
1100,KOUTA
300,KOUTA
209600,HASHI
300,MAKURO
300,MAKURO
600,MAKURO
2400,SONA
3600,SONA
900,YUTO
2700,AOTO
1100,YUTO
2600,AOTO
500,AYANA
1300,unknown
600,TATUYA
5000,TATUYA
81800,OOKIDO
2300,WARABI
43500,IKU
3800,YOCHAN
600,MASAHIRO
13600,MASAHIRO
4700,KAISEI
35300,TAKUMA
13200,MOMOKA
62600,WARABI
0,AAA
300,TAKERU
3300,TAKERU
500,T
600,TAKERU
600,YUMA
600,unknown
13900,YUMA
0,unknown
1600,MORISITA
2500,MORISITA
600,KIYOKA
1500,KIYOKA
2600,KIYOKA
12700,MADOKA
17600,RUIRUI
69700,KOU
600,HARAZONO
5700,HARAZONO
24700,SAKAKURAI
13000,KIYORA
21400,KENGO
4800,KARUKI
8500,KEJI
1100,unknown
200,KA
1800,HIDAKA
10500,HIDAJ
0,TOBUO
3600,TOBUO
1200,TOBUO
1100,REO
3500,REO
2000,REO
1800,HARUHI
0,HARUHI
900,HAR
2600,HARUHI
4200,NANOKA
3800,NANOKA
700,HONOKA
1000,HONOKA
600,unknown
900,unknown
600,YUTO
0,YU
300,YUTO
1500,YUTO
1200,unknown
2400,unknown
900,MINA
900,MINA
600,MINA
6500,MINA
300,REO
6800,REO
3600,SYOMA
500,KAREN
49100,KAREN
1000,MINATO
4600,RYUTO
600,RYUTO
500,UTA
1700,SAKU
325500,WAKU
1700,KENSIN
4400,KENSIN
0,SION
28700,SION
13100,SAKU
2500,unknown
8600,unknown
5000,unknown
314600,unknown
600,unknown
3000,KEIKO
7200,ACE
7500,IRO
0,unknown
5000,YOSHIKI
3200,KOUSI
600,OSEI
27200,OSEI
2100,KOUTA
21300,unknown
600,YURI
1000,YURI
600,YURI
2200,YUR
38500,GOOD
544600,GOMI
-1779537596,unknown
