<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\" />
    <Folder Include="music\se\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\Owner\Source\Repos\2024_3E_Program\ShootingGame\ShootingGame\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\Owner\Source\Repos\2024_3E_Program\ShootingGame\ShootingGame\.editorconfig" />
  </ItemGroup>

</Project>
