<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0-windows\img\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0-windows\img\Player.png" />
    <None Include="bin\Debug\net8.0-windows\img\Player_Bullet.png" />
  </ItemGroup>

</Project>
